<!DOCTYPE html>
<html>
<head>
<title>Aboutus</title>
<style type="" ="text/css">
	.topleft{
  position: absolute;
  top: 600px;
  left: 36px;color: white;font-weight: 100px;font-size: xx-large;font-stretch: semi-expanded;
}
.bottomright{bottom: 80px;right: 10px;color:red;font-size: xx-large;font-family: serif;position: sticky;}
.box{position: absolute;bottom: 410px;left: 1020px;color: snow;width: 300px;height: 200px;border:  thin 10px red;box-shadow: 0 0 6px palevioletred;font-size: x-large;background-color:darkmagenta;}
ul{list-style-type: none;margin:0;padding: 0;overflow:hidden ;}
    li{float: left;}
    a:link,a:visited{display: block;font-weight: bold;color:#FFFFFF;background-color:blue;text-align: 'center';padding: 4px 5px;text-decoration: none;text-transform: uppercase;box-shadow: 0 0 5px white;}
    a:link,a:active{background-color: gold;}
.listmenu{position: absolute;left: 12px;margin-top: -38em;}
.listmenu a:hover{background-color: gold;color: black;}


</style>
</head>

<body style="background-color: magenta;">
 <div class="container">
 	<img style="height: 600px;width: 1350px;margin-top: -13em;alt:snow;cursor: pointer;"src="mata.jpg">
 	<div class="image">
 		<h1 style="position: absolute;top:4px;left: 22px;cursor: pointer;color: maroon;">FLYTERRY AIRLINES<br><br><br><br><br><br><br><br><br><marquee direction="left">PrecisionINtheAIR!</marquee><h1>
    </div>    
<div class="box">BONJOUR!<br><br><p style="color: limegreen;">FLY@20% Discount!<br><br><p style="color: darkorchid;">THISDECEMBERONLY!!</p></div>

 	</div>

 
</div>
<h2 style="text-align: center;color: indigo;font-style: oblique;text-shadow:turquoise;">ABOUT FLYTERRY</h2>
<p style="color: indigo;">FLYTERRY is a local airline company that fly locally in Zimbabwe.<br>It was established in 2013 and has improved quickly by managing to attract large number of customers and also do a remarkable thing in tourism of Zimbabwe.<br>We cover most resort areas in Zimbabwe such Kariba ,Victoria Falls (etc) and will continue to do an expansion in the future by introducing regional route travel to connect the Victoria falls and Capetown .<br>We bear in mind of our pride in our work,its trademarks under FLYTERRY.<br>
@<br>
 <h3 style="text-align:left;color: orangered;backface-visibility: visible;">Travel alert and Advisory</h3>
 <a href="covid.html"style="text-underline-position: under;color: lime;">covid-19:<br>notice to passengers</a></p> 
    <div class="listmenu">
<ul>   
      <li><a href="flyterry.html">Home</a></li>
        <li><a href="routes.html">routes</a></li>
        <li><a href="booknow.html">booknow</a></li>
        <li><a href="policies.html"> policies</a></li>
        <li><a href="contact.html">Contact</a></li>
</ul>
</div>
</body>
</html>