<!DOCTYPE html>
<html>
<head>
<title>FLYTERRY</title>

<style type="text/css">

body{background-color:white;}
.tl{position: absolute;left: 12px;margin-top: -42em;color: firebrick;}
 ul{list-style-type: none;margin:0;padding: 0;overflow:hidden ;}
    li{float: left;}
    a:link,a:visited{display: block;font-weight: bold;color:#FFFFFF;background-color:blue;text-align: 'center';padding: 4px 5px;text-decoration: none;text-transform: uppercase;box-shadow: 0 0 5px white;}
    a:link,a:active{background-color: gold;}
.listmenu{position: absolute;left: 12px;margin-top: -38em;margin-right: 4em;}
.listmenu a:hover{background-color: gold;color: black;}
.bottomright{bottom: 80px;right: 10px;color: lightblue;font-size: xx-large;font-family: serif;position: sticky;}
.box{position: absolute;bottom: 410px;left: 1020px;color: snow;width: 300px;height: 200px;border:  thin 10px red;box-shadow: 0 0 6px palevioletred;font-size: x-large;background-color:darkmagenta; -webkit-animation: rightThenLeft 4s linear;}


    

</style>
</head>

<body>




<div class="textinpc">
     
 <img    style="height: 650px;margin: auto;width: 1350px;margin-top: 0em;border: 5px thin black;box-shadow: 0 0 5px gold;" src="terry.jpg">
 <div class="tl">
      <h1 style="font-size: xx-large;"> FLYTERRY AIRLINES</h1>
</div>
 <div class="listmenu">
<ul>   
      <li><a href="routes.html">routes</a></li>
      <li><a href="booknow.html">booknow</a></li>
      <li><a href="contact.html">Contact</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="policies.html"> policies</a></li>
        
</ul>
</div>
<div class="bottomright">FLYTERRY AIRLINES<BR><marquee direction="left">PrecisionINtheAir!</marquee></div>
<div class="box">BONJOUR!<br><br><p style="color: limegreen;">FLY@20% Discount!<br><br><p style="color: darkorchid;">THISDECEMBERONLY!!</p></div>
 
</div>


</body>
</html>