 <!DOCTYPE html>
 <html>
 <head>
 <title>Routes</title>
 <style type="text/css">

 #imagesMain {
              padding: 0;
              margin-left: auto;
              margin-right: auto;
              margin-top: 20px;
              text-align: center;
            }
             .imagebox { 
                 position: relative;
                  height: 300px;
                  width: 300px;
                  float: left; 
                  margin: 10px;                 
             }
            .imagebox img {
              vertical-align: middle;
                  height: 300px;
                  width: 300px;box-shadow: 0 0 5px limegreen;
            }
            .caption{
                width:240px;
                height:150px;
                background:white;
                opacity:0%;   
                position: absolute;
                left: 0;
                top: 40px; 
            }
            .imagebox:hover .caption
            { 
                opacity: 0.6;
                text-align:justify;
                color:midnightblue;
                font-size:20px;
                font-weight:700;
                font-family:"Times New Roman", Times, serif;
                padding:30px;
            }
         

 </style>
 </head>

<body style="background-color: darkmagenta;">

    <h1 style="color:maroon;">FLYTERRY AIRLINES</h1>
    <h2 style="text-align: center;color: orange;font-family:sans-serif;text-shadow: 0 0 3px gold;">LISTINGS</h2>
    <h3 style="color:greensS;background-color: whitesmoke;"><marquee direction="left"> NOTE THAT:Tickets bought online will be sent directly via text on  cell number provided , Thank you.  </marquee></h3>
  
 <div id="imagesMain">
             <div class="imagebox">
                <img src="isx.jpg">
                 <div class="caption">KARIBA-VICFALLS/<br>VICFALLS-KARIBA<br><br>$65USD<br><a href="booknow.html">booknow</a></div>             
             </div>
             <div class="imagebox">
                <img src="harare.jpg">
                 <div class="caption">HARARE-KARIBA/<br>KARIBA-HARARE<br><br>$80USD<br><a href="booknow.html">booknow</a></div>             
             </div>
             <div class="imagebox">
                <img src="har.jpg">
                 <div class="caption">HARARE-VICFALLS/<br>VICFALLS-HARARE<br><br>$11OUSD<br><a href="booknow.html">booknow</a></div>             
             </div>
             <div class="imagebox">
                <img src="blues.jpg">
                 <div class="caption">BULAWAYO-HARARE/<br>HARARE-BULAWAYO<br><br>$70USD<br><a href="booknow.html">booknow</a></div>             
             </div>
            <div class="imagebox">
                <img src="bula.jpg">
                 <div class="caption">BULAWAYO-KARIBA/<br>KARIBA-BULAWAYO<br><br>$90USD<br><br><a href="booknow.html">booknow</a></div>             
             </div>
             <div class="imagebox">
                <img src="vicfalls.jpg">
                 <div class="caption">VICFALLS-BULAWAYO/<br>BULAWAYO-VICFALLS<br><br>$70USD<br><a href="booknow.html">booknow</a></div>             
             </div>
        </div>
        TICKETS ALSO<P style="color: orange;"> AVAILABLE ON</P>COMPUTICKETS!


 </body>
</html>